# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "org.flywaydb.play.PlayModule"

db.database {
    driver="org.sqlite.JDBC"
    url="jdbc:sqlite:database.sqlite"
    connectionPool=disabled
    keepAliveConnection=true
    foreignKeys=true
    journalMode = WAL
    migration.locations=["create"]
    migration.initOnMigrate=true
    migration.auto=true
}

play.filters.enabled += "play.filters.csrf.CSRFFilter"